[BPR]
Imax(440)
Fmax(5)
Append(&h138)
Read(mem(0), 3)
flip(3)
dump(1)
//
Append(4)
Multiply(I#)
add(mem(1))
dump(1)

append(F#)
If(0){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
dump(2)
}
If(1){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
Append(&h200)
add(mem(1))
dump(1)
dump(2)
}
If(2){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
add(8)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
dump(2)
}
If(3){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
add(8)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
Append(&h200)
add(mem(1))
dump(1)
dump(2)
}
If(4){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
add(16)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
dump(2)
}
If(5){
dump(0)
append(&h140)
Read(mem(0),3)
Flip(3)
add(16)
read(mem(0),3)
Flip(3)
dump(1)
dump(1)
read(mem(1),3)
flip(3)
Append(&h200)
add(mem(1))
dump(1)
dump(2)
}
Image(mem(0), mem(1), 00200020)
[/BPR]