'---------------
#dynamic 0x800000
#org @Start
lockall
setvar 0x8004 0x5d
setvar 0x8005 0x40 // starts the arrow in the center screen
setvar 0x8006 0x0  // used to turn on the arrow
special 0x1b2
goto @check_place

#org @check_place
special2 0x8007 0x2c
compare 0x8007 0x0
call @key_checking
pause 0x1
goto @check_place

#org @key_checking
compare 0x8007 0x1
if 0x1 goto @sub_down
compare 0x8007 0x2
if 0x1 goto @sub_right
compare 0x8007 0x3
if 0x1 goto @add_down
compare 0x8007 0x4
if 0x1 goto @add_right
return

#org @sub_down
subvar 0x8005 0x1
setvar 0x8006 0x1
special 0x1b2
setvar 0x8006 0x0
special 0x1b2
return

#org @sub_right
subvar 0x8004 0x1
setvar 0x8006 0x1
special 0x1b2
setvar 0x8006 0x0
special 0x1b2
return

#org @add_down
addvar 0x8005 0x1
setvar 0x8006 0x1
special 0x1b2
setvar 0x8006 0x0
special 0x1b2
return

#org @add_right
addvar 0x8004 0x1
setvar 0x8006 0x1
special 0x1b2
setvar 0x8006 0x0
special 0x1b2
return