Type=Exe
Module=modMain; modMain.bas
Class=clsCommonDialog; clsCommonDialog.cls
Form=frmAbout.frm
Form=frmMain.frm
ResFile32="Res\ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FSF"
ExeName32="FSF.exe"
Path32=".."
Command32=""
Name="FreeSpaceFinder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="Searches for some free space inside a ROM."
VersionLegalCopyright="Copyright © 2007 HackMew"
VersionProductName="Free Space Finder"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
