.align 2
.thumb

/*this code forces one keyMap stored on your ROM to run for the asked number of times
Special c9 receives:
0x8004 is the keys to set
0x8005 is the times to set it to
returns nothing
*/

Special_c9:		push {r0-r2, lr}
			ldr r0, key_store_addr
			ldr r2, var_8004
			ldrh r1, [r2]
			strh r1, [r0]
			ldrh r1, [r2, #0x2]
			add r0, #0xe
			strb r1, [r0, #0x1]
			ldrb r1, [r0]
			mov r2, #0x1
			orr r1, r2
			strb r1, [r0]
			pop {r0-r2, pc}
.hword 0x0000
key_store_addr:	.word 0x0203f4de
var_8004: .word 0x020370c0

