; ELITEMAP POKéMON ROM DATABASE THINGY
; Version 1.6
;
; Get the latest version at
;	http://helmetedrodent.kickassgamers.com/pokemon/pokeroms.ini
;
; 1.6C	01-06-05 - Kawa - By popular dement, here's a song list overrider.
; 1.6B	11-15-04 - Kawa - Added FR/LG English sprite data. Baka ^_^;;
; 1.6   10-21-04 - Kawa - Added PAttEd attack data for R/S/FR/LG English.
;	11-04-04 - Kawa - Finally even TRYING to crack the FR/LG location data,
;			  I changed the US version's entry a bit to work.
;	11-10-04 - Kawa - Since I added starting location editing...
; 1.5B  09-24-04 - ???? - Working on Emerald support...
; 1.5	08-30-04 - Matt - Added English Fr/Lg offsets Heh each a day after their release. 	
;		   Kawa - Skipping a minor version. FRLG English support is BIG!
;
; 	07-29-04 - Kawa - Added Language keyword for future use:
;				0 - English
;				1 - Japanese
;				2 - German
;				3 - French
;				4 - Spanish
;				5 - Italian
;				6 - Dutch
;				7 - Klingon
;	07-16-04 - Kawa - Took the liberty of properly merging Matt's
;			  version with mine. No more tabs, no more bugs.
;			  Also, now that TrainEd has been rebuilt, I
;			  added the proper offsets for Sapphire (US).
;			  Next up is the German version. Going now...
; 1.3 - 07-12-04 - Matt - Added trainer data, attack names, classes and
;			  item names for FR/LG.
; 1.2 - 07-03-04 - Kawa - New keyword for PokéDex data, used by Dexter.
;			  Added dex data for R/S, both US and German.
; 1.1 - 07-03-04 - Kawa - Major bugfix in BaseEdit brings new keyword.
; 1.0 - 23-03-04 - Kawa - Added more Spread data for various versions
;			  and Wild Pokémon data for Bewildered.
; 0.9 - 21-03-04 - Tau  - Added German data.
; 0.8 - 20-03-04 - Kawa - Added SpriteBase/Colors keywords for Spread.
; 0.7 - 04-03-04 - Kawa - Added RomType keyword for FR/LG differences,
;			  Home Levels and World Maps.
; 0.6 - 28-02-04 - Kawa - Added RS-Ball data for Pokémon Leaf Green
; 0.5 - 26-02-04 - Kawa - Started this file and adapted EM and RSBall to
;			  use it.
; --- - 18-02-04 - Kawa - Got basic idea and coded a test version in VB3.
;
;WARNING: Don't use Tabs. Use spaces.
;Matt, TrainerData was zero because of said tabs. Watch out.

[AXVE]
Name            = Pokémon Ruby (E)
Language        = 0 'English
Cries           = &H452580
MapHeaders      = &H53324
Maps            = &H5326C
MapLabels       = &HFBFE0
MonsterNames    = &H3DDBC
MonsterBaseStats= &H1FEC34
MonsterDexData  = &H3B1858
TrainerClasses  = &H1F0208
TrainerData     = &H1F0525
TrainerPics     = &H1EC53C
TrainerPals     = &H1EC7D4
TrainerPicCount = 83
TrainerBackPics = &H1ECAE4
TrainerBackPals = &H1ECAFC
TrainerBackPicCount = 3
ItemNames       = &H3C5564
MonsterPics     = &H1E8354
MonsterPals     = &H1EA5B4
MonsterShinyPals= &H1EB374
MonsterPicCount = 440
MonsterBackPics = &H1E97F4
WorldMap        = hoennmap.bmp
HomeLevel       = &H0009
SpriteBase      = &H3718D4
SpriteColors    = &H323BA8
SpriteNormalSet = &H3712BC
SpriteSmallSet  = &H371244
SpriteLargeSet  = &H371334
WildPokemon     = &H39D454
FontGFX         = &HEA2C44
FontWidths      = &H1E6594
AttackNameList  = &H1F832D
AttackTable     = &H207BC8
StartPosBoy     = &H15FC5F
StartPosGirl    = &H15FC82
MusicList       = rs_songs.txt

[AXPE]
Inherit         = AXVE
Name            = Pokémon Sapphire (E)
SpriteBase      = &H371864
SpriteColors    = &H323B38
SpriteNormalSet = &H37124C
SpriteSmallSet  = &H3711D4
SpriteLargeSet  = &H3712C4
WildPokemon     = &H39D29C
MonsterBaseStats = &H1FEBC4
MonsterDexData  = &H3B18B0
ItemNames       = &H3C55BC
TrainerData     = &H1F04B5
TrainerClasses  = &H1F0198
FontWidths      = 0
FontGFX         = 0
AttackTable     = &H207B58
AttackNameList  = &H1F82BD
StartPosBoy     = &H15FBEF
StartPosGirl    = &H15FC12

[AXKW]
;Obsidian is detected with a silly lockout-based code hack.
Inherit         = AXVE
Name            = Pokémon Obsidian (hack)
WorldMap        = kantomap.bmp
MusicList       = obs_songs.txt

;------------------------------------------------------------

[AXPD]
Name            = Pokémon Saphir (D)
Language        = 2 'German
Cries           = &H756A8
MapHeaders      = &H53664
Maps            = &H535ac
MapLabels       = &HFC390
MonsterNames    = &HFC2C
TrainerClasses  = &HF7438
;Tau, your RSBall offsets are a bit wrong...
WorldMap        = hoennmap.bmp
HomeLevel       = &H0009
MonsterDexData  = &H3BD6D4
MusicList       = rs_songs.txt

[AXVD]
Inherit         = AXPD
Name            = Pokémon Rubin (D)
MonsterDexData  = &H3BD768

;------------------------------------------------------------

[BPRJ]
Name            = Pokémon Fire Red (J)
Language        = 1 'Japanese
AttackNames     = &H204668 ;Really it's 204660 but that has a shitload of &HFF before Pound so yeah -- Matt
TrainerData     = &H1FDFF9 ; Starts with grunt for some reason and the trainer bytes have been lowered gotta check this out -- Matt
ItemNames       = &H3A06F5; 31 bytes from each name :D -- Matt
MapHeaders      = 346892
Maps            = 346708
MapLabels       = &H3B5A48
RomType         = 1
TrainerPics     = &H1F8B58
TrainerPals     = &H1F8FF8
TrainerPicCount = 147
TrainerBackPics = -1 ;Uncompressed.
MonsterNames    = &H144 ; Bit low XD -- Matt
MonsterPics     = &H1F4690
MonsterPals     = &H1F68F0
MonsterPicCount = 440
WorldMap        = kantomap.bmp
HomeLevel       = &H0300
SpriteBase      = &H367D34
SpriteColors    = &H3318B0
SpriteNormalSet = &H367824
SpriteSmallSet  = &H3677D0
SpriteLargeSet  = &H367878
MonsterDexData  = 0 ;&H40E2D0 really, but it's a different format >_< -- Kawa
MusicList       = fr_songs.txt

[BPGJ]
Inherit         = BPRJ
Name            = Pokémon Leaf Green (J)
TrainerData     = &H1FDFD5
TrainerPics     = &H1F8B3C
TrainerPals     = &H1F8FDC
MonsterPics     = &H1F466C
MonsterPals     = &H1F68CC
MonsterBackPics = &H1F5B0C
MonsterDexData  = 0 ;&H40E258 really, but it's a different format >_< -- Kawa

;------------------------------------------------------------
;NEW!
 
[BPRE]
Name            = Pokémon Fire Red (E)
Language        = 0 'English! WOO!
TrainerData     = &H23EAF1
TrainerClasses  = &H23E558
MonsterNames	= &H144
ItemNames       = &H3DB028
AttackNames     = &H247092 
TrainerPics     = &H23957C
TrainerPals     = &H239A1C
TrainerPicCount = 147
MonsterPics     = &H2350AC
MonsterPals     = &H23730C
MonsterPicCount = 440
MapHeaders      = &H5524C
Maps            = &H55194
MapLabels       = &H3F1CAC
RomType         = 1
WorldMap        = kantomap.bmp
HomeLevel       = &H0300
AttackTable     = &H25D7B4
AttackNameList  = &H2470A1
SpriteBase      = &H3A3BB0
SpriteColors    = &H36D828
SpriteNormalSet = &H3A379C
SpriteSmallSet  = &H3A3748
SpriteLargeSet  = &H3A37F0
MusicList       = fr_songs.txt

[BPGE]
Inherit         = BPRE
Name            = Pokémon Leaf Green (E)
Language        = 0
AttackNames     = &H24707D
ItemNames       = &H3DAE64
TrainerClasses  = &H23E534
TrainerData     = &H23EACD
AttackTable     = &H257470
AttackNameList  = &H24707D
MapLabels       = &H3F1AE8
SpriteBase      = &H3A3B90
SpriteColors    = &H36D808
SpriteNormalSet = &H3A377C
SpriteSmallSet  = &H3A3728
SpriteLargeSet  = &H3A37D0

;------------------------------------------------------------
;NEW!

[BPEJ]
Name            = Pokémon Emerald (J)
Language        = 1 'Japanese
MapHeaders      = 541708
Maps            = 541524
WorldMap        = hoennmap.bmp
MapLabels       = 1194832
HomeLevel       = &H0009
MonsterNames    = &H2EA322
MonsterPics     = &H2DDA24
MonsterPals     = &H2D6F10
MonsterPicCount = 440
MusicList       = rs_songs.txt
