.thumb
.align 2
/*Special 0x10 is an IV editor. it will use a replacer method, that is, will place a new
value as given in 0x8006. For best use of this code use it like this 

Setvar 0x8005 IV_number
Special2 0x8006 0x8
"alter IV here"
Special 0x10 

*/
Special_10:	push {r0-r3,lr}
		ldr r2, var2_8005
		ldrH r1, [r2, #0x0]
		ldr r0, new_addr2
		cmp r1, #0x5
		bgt end_10
		add r2, #0x2
		ldrh r2, [r2]
		cmp r2, #0x1f
		bgt end_10
		mov r3, #0x1f
mask_loop:	cmp r1, #0x0
		beq make_value
		lsl r2, r2, #0x5
		lsl r3, r3, #0x5
		sub r1, #0x1
		b mask_loop
make_value:	mvn r3, r3
		ldr r0, [r0]
		ldr r1, [r0, #0x4]
		and r1, r3
		orr r1, r2
		str r1, [r0, #0x4]
end_10:		pop {r0-r3, pc}
				
var2_8005: .word 0x020370c2
new_addr2: .word 0x0203f470
