.thumb
.align 2

/*Special 0xf is a EV editor. It adds or subtracts EV.
Place in var 0x8005 the EV value (0-b) same key as Special 0x7
Place in var 0x8006 0x1aa to subtract aa or 0x0aa to add aa to the EV value*/

Special_0f:	push {r0-r3,lr}
		ldr r2, var1_8005
		ldrH r0, [r2, #0x0]
		cmp r0, #0xb
		bgt end_0f
		add r2, #0x2
		ldrh r1, [r2]
		ldr r3, new_addr1
		ldr r3, [r3]
		add r3, r0, r3
		cmp r1, #0xff
		bgt sub_effort
		ldrb r0, [r3]
		add r0, r0, r1
		cmp r0, #0xff
		bgt overflow_EV
		b store_EV
sub_effort:	mov r2, #0x1
		lsl r2, r2, #0x8
		sub r1, r2
		cmp r1, #0xff
		bgt end_0f
		ldrb r0, [r3]
		sub r0, r0, r1
		cmp r0, #0x0
		blt underflow_EV
		b store_EV
overflow_EV:	mov r0, #0xff
		b store_EV
underflow_EV:	mov r0, #0x0
store_EV:	strb r0, [r3]
end_0f:		pop {r0-r3, pc}
	
new_addr1: .word 0x0203f46c
var1_8005: .word 0x020370c2
