.thumb
.align 2

/*Special 0x13 adds or subtracts to the pokemon 
happiness. 0x0aa adds aa, 0x1aa subtracts aa. 
that value must be stored in 0x8005*/
Special_13:	push {r0-r2, lr} 
		ldr r0, var5_8005
		ldrh r0, [r0]
		ldr r2, new_addr5
		ldr r2, [r2]
		ldrb r1, [r2, #0x9]
		cmp r0, #0xff
		bgt sub_happy
		add r1, r0, r1
		cmp r1, #0xff
		bgt max_happy
		b store_happy
sub_happy:	sub r0, #0xff
		sub r0, #0x1
		cmp r0, #0xff
		bgt end_13
		sub r1, r1, r0
		cmp r1, #0x0
		blt not_happy
		b store_happy
max_happy:	mov r1, #0xff
		b store_happy
not_happy:	mov r1, #0x0 
store_happy:	strb r1, [r2, #0x9]
end_13:		pop {r0-r2, pc}		
.hword 0x0000
var5_8005: .word 0x020370c2
new_addr5: .word 0x0203f464
