.thumb
.align 2

/*Special 0x15 makes a pokemon hold an item 0x8005 is the item value. it will check if
the decrypt pokemon is already holding an item, and returns to 0x800d 0x1 if failed.
if 0x8005 is 0, it will clear the item with no item check.*/
Special_15:	push {r0-r3, lr}
		ldr r0, var7_8005
		ldrh r2, [r0]
		ldr r3, new_addr7
		ldr r3 , [r3]
		add r0, #0x10
		ldrh r1, [r3, #0x2]
		cmp r2, #0x0
		beq store_item
		cmp r1, #0x0
		bne item_there
store_item:	strh r2, [r3, #0x2]
		mov r2, #0x0
		b store_result
item_there:	mov r2, #0x1
store_result:	strh r2, [r0, #0x0]
		pop {r0-r3, pc}
.hword 0x0000
var7_8005: .word 0x020370c2
new_addr7: .word 0x0203f464
