.thumb
.align 2
/*Special 0x8 is the IV readout. 0x8005 is the IV to be read*/
/*key for returns
8005	retuned
0x0	HP
0x1	Attack
0x2	Defense
0x3	Speed
0x4	Special Attack
0x5	Special Deffense
anything else returns f400*/

Special_08:	push {r1-r3,lr}
		ldr r2, var_8005
		ldrH r1, [r2, #0x0]
		ldr r0, new_addr
		cmp r1, #0x5
		bgt end_08
		add r0, #0x70
		ldr r0, [r0, #0x0]
		mov r3, #0x1f
mask_get:	sub r1, #0x1
		cmp r1, #0x0		
		blt get_val
		lsl r3, r3, #0x5
		b mask_get	
get_val:	add r0, #0x4
		ldr r0, [r0, #0x0]
		and r0, r3
correct_val:	cmp r0, #0x1f
		ble end_08
		lsr r0, r0, #0x5 
		b correct_val

end_08: pop {r1-r3, pc}

var_8005: .word 0x020370c2
new_addr: .word 0x0203f400
