.align 2
.thumb

/*Special 0x11 is a flag set\clear for the ribbon status. place in 0x8005 a value between 
0x0 and 0x1f to set the flag, or between 0x100 and 0x11f to clear it.*/

Special_11: 	push {r0-r3, lr}
	    	ldr r2, var3_8005
		ldrH r1, [r2, #0x0]
		ldr r0, new_addr3
		cmp r1, #0x1f
		bgt clear_var
		mov r3, #0x1
		lsl r3, r1
		ldr r0, [r0 ,#0x0]
		ldr r1, [r0, #0x8]
		orr r1, r3
		b store_val
clear_var:	lsl r1, r1, #0x18
		lsr r1, r1, #0x18
		cmp r1, #0x1f
		bgt end_11
		mov r3, #0x1
		lsl r3, r1 
		mvn r3, r3
		ldr r0, [r0 ,#0x0]
		ldr r1, [r0, #0x8]
		and r1, r3	
store_val:	str r1, [r0, #0x8]
end_11:		pop {r0-r3, pc}

var3_8005: .word 0x020370c2
new_addr3: .word 0x0203f470
