Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Thingy32.frm
Form=Jump.frm
Form=Edit.frm
Module=Globals; Globals.bas
IconForm="frmThingy32"
Startup="frmThingy32"
HelpFile=""
Title="ThingyWin32"
ExeName32="Thingy32.exe"
Command32=""
Name="ThingyWin32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Fixed manual insertion. Added Options menu with several new features. See readme.txt"
VersionCompanyName="RS1 Translation"
VersionLegalCopyright="Original thingy code is copyright 1998 to Frank Mott "Necrosaro" and Win32 version 1999 and 2000 to Nathan Sanders "ZackMan" and Frank Mott "Necrosaro". This product is open source, but please do not sell any product based on this code."
VersionLegalTrademarks="yeah! thingy® should be copyrighted! (but it's not)"
VersionProductName="thingy32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
