.align 2
.thumb

/*Special 0x56 makes a chance that a pokemon other than the 
normal kind appears.
var 0x8004 tells the pokemon number
var 0x8005 tells the chances of appearence
var 0x8006 tells if it's one of a kind
chances is the number of times that a pokemon
would appear in 65536 encounters. 0 is the lowest
and 0xffff is always. 0x7fff is the 50% chance it
will be the designed pokemon.
var 0x8007 keeps the place the pokemon is to appear on
0x8006 is 0, pokemon will appear indefinetly
0x8006 > 1, pokemon will appear that number of times
0x8004 key:
0 -> 0x3fff: faced as pokemon number
0x4000-> 0x8015: faced as pokemon number IN variable
0x8000-> 0xfffc: not defined
0xfffd-> specific pokemon stored at a pointer kept in 
	 two variables 0x8008 0x8009
	 eg: 0x08800100 would be stored 0100 in 0x8008 and
	 0880 in 0x8009
0xfffe-> specific pokemon stored at a pointer, that must be 
	 placed by hand in 0x0203f488
0xffff-> specific pokemon stored at the LoadPointer location
0x8007 key:(by bit) (0 is still all)
0 -> grass only
1 -> water only
2 -> rocksmash\tree event only
3 -> fishing rod only
8-16 -> pokemon level
*/

special_56: 	push {r4-r7, lr}
		ldr r7, var_8004_3
		ldrh r0, [r7]
		ldr r6, flags6
		ldrh r1, [r7, #0x2]
		ldrh r2, [r7, #0x4]
		ldrh r3, [r7, #0x6]
		mov r4, #0x1
		lsl r4, r4, #0x10
		sub r4, #0x1
		cmp r0, r4
		beq pokemon_loaded
		sub r4, #0x1
		cmp r0, r4
		beq no_pokemon
		sub r4, #0x1
		cmp r0, r4
		beq pokemon_at_8008
		mov r4, #0x40
		lsl r4, r4, #0x8
		cmp r0, r4
		bge var_decode
		lsl r0, r0, #0x10
		lsr r0, r0, #0x10
		b store_pokemon
.hword 0x0000
var_8004_3: .word 0x020370c0	
flags6: .word 0x0203f480
		
var_decode:	push {r1-r3}
		bl call_var_decrypt
		pop {r1-r3}
		ldrh r0, [r0]
		lsl r0, r0, #0x10
		lsr r0, r0, #0x10
		b store_pokemon
 
pokemon_loaded:	ldr r0, load_pointer
		ldr r0, [r0]
		b store_pokemon
.hword 0x0000
load_pointer: .word 0x03000f14

pokemon_at_8008: ldr r0, [r7, #0x8]
		 b store_pokemon

store_pokemon:	str r0, [r6, #0x8]
no_pokemon:	strh r1, [r6, #0x4]
		strb r2, [r6, #0x3]
		strh r3, [r6, #0x6]
		mov r0, #0x20
		ldrb r1, [r6]
		orr r0, r1
		strb r0, [r6]
end_56:		pop {r4-r7, pc}


call_var_decrypt: ldr r4, var_decrypt
		  bx r4
.hword 0x0000
var_decrypt:	.word 0x0806E455


