.align 2
.thumb



/*Special 0x58 allows for a different wild pokemon map to be loaded.
Var 0x8005 keeps the location where it will appear
var 0x8006 states where the new wild pokemon data is stored
0x8005 key:
0x1 -> grass 
0x2 -> water 
0x3 -> rocksmash\tree event
0x4 -> fishing rod
0x8006 key:
0x0 -> loaded with LoadPointer
0x1 -> at vars 0x8008 and 0x8009, like special 0x56
0x2 -> put at hand or already there.
*/

special_58: 	push {r4, lr}
	    	ldr r3, var_8004_8
	    	ldrh r2, [r3, #0x2]
	    	ldr r4, flags8
	    	ldrh r1, [r3, #0x4]
		cmp r2, #0x4
		bgt end_58
		cmp r1, #0x2
		bgt end_58
		cmp r1, #0x0
		beq loaded
		cmp r1, #0x1
		beq at_8008
		b dont_place
var_8004_8: .word 0x020370c0
flags8: .word 0x0203f480

loaded:		ldr r0, load_pointer2
		ldr r0, [r0]
		b store_wild
.hword 0x0000
load_pointer2: .word 0x03000f14

at_8008: 	ldr r0, [r3, #0x8]
store_wild:	lsl r2, r2, #0x2
		add r1, r4, r2
		add r1, #0x8
		str r0, [r1]	
dont_place:	mov r0, #0x10
		ldrb r1, [r4]
		orr r0, r1
		strb r0, [r4] 
end_58: 	pop {r4, pc}

