.align 2
.thumb

/*Special 0x3e is the add two vars operation. returns
to the 1st var the result and 0x0 or 0x1 to a
given variable if overflow happened.*/

special_3e: 	push {r1-r4, lr}
		ldr r3, pointer
		ldrh r0, [r3]
		ldrh r4, [r3, #0x2]
		bl call_var_decrypt
		add r3, r0, #0x0
		add r0, r4, #0x0
		add r4, r3, #0x0
		bl call_var_decrypt
		ldrh r1, [r0]
		ldrh r2, [r4]
		add r1, r1, r2
		mov r2, #0x1
		mov r0, #0x0
		lsl r2, r2, #0x10
		cmp r1, r2
		blt store_add
		mov r0, #0x1
store_add:	lsl r1, r1, #0x10
		lsr r1, r1, #0x10
		strh r1, [r4]	
		pop {r1-r4, pc}

pointer: .word 0x0203f4d8

call_var_decrypt: ldr r1, var_decrypt
		  bx r1
var_decrypt:	.word 0x0806E455
