.align 2
.thumb

/*Special 0x40 is the multiply two vars operation.
1st var will be the result of the multiplication.
returns 0x1 if there was overflow.*/

special_40: 	push {r1-r4, lr}
		ldr r3, pointer3
		ldrh r0, [r3]
		ldrh r4, [r3, #0x2]
		bl call_var_decrypt
		add r3, r0, #0x0
		add r0, r4, #0x0
		add r4, r3, #0x0
		bl call_var_decrypt
		ldrh r1, [r0]
		ldrh r2, [r4]
		mul r1, r1, r2
		mov r2, #0x1
		mov r0, #0x0
		lsl r2, r2, #0x10
		cmp r1, r2
		blt store_mul
		mov r0, #0x1
store_mul:	lsl r1, r1, #0x10
		lsr r1, r1, #0x10
		strh r1, [r4]	
		pop {r1-r4, pc}

pointer3: .word 0x0203f4d8

call_var_decrypt: ldr r1, var_decrypt
		  bx r1
var_decrypt:	.word 0x0806E455
