.align 2
.thumb
/* Special 0x24 is a pointer reallocator for the 
multichoice boxes 20-26 text.
0x8005 has the upper part of the text pointer; 
0x8004 has the lower part of the text pointer;
0x8006 has the slot number for that pointer.
Slot number must be between 0x0 and 0x6. If
the pointer at 0x8005/4 is 00000000 or 
00000001, address for buffers 0 or 1 will be
placed. */

special_24: 	push {r0-r3, lr}
		ldr r3, var_8004
		ldr r0, [r3]
		ldr r2, Text_location
		ldrh r1, [r3, #0x4]
		cmp r1, #0x6
		bgt end_24
		cmp r0, #0x0
		beq buffer_b_1
		cmp r0, #0x1
		beq buffer_b_2
		b store_pointer
buffer_b_1:	ldr r0, b_1
		b store_pointer
buffer_b_2:	ldr r0, b_2
store_pointer:	lsl r1, r1, #0x3
		add r2, r2, r1
		str r0, [r2]
end_24:		pop {r0-r3, pc}
.hword 0x0000
var_8004: .word 0x020370c0
Text_location: .word 0x0203f4a0
b_1: .word 0x02021cd0
b_2: .word 0x02021cf0
