/*Special 0x76 is the measure pokemon special. Give 
a variable that holds the previous measures in 0x8005,
and the pokemon species in 0x8006*/

special_76:	push {r4-r5, lr}
		ldr r4, var_8005_2
		ldrh r0, [r4]
		bl call_var_decrypt
		add r1, r0, #0x0
		ldrh r0, [r4, #0x2]
		add r4, #0xe
		bl call_calc_height
		lsl r0, r0, #0x18
		lsr r0, r0, #0x18
		strh r0, [r4]
		pop {r4-r5, pc}

var_8005_2: .word 0x020370c2

/*auxilliary branch and links*/

call_var_decrypt: ldr r5, var_decrypt
		  bx r5
var_decrypt:	.word 0x0806E455

call_calc_height: ldr r5, calc_height
		  bx r5
calc_height:	.word 0x080A082d

